<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigImageView" customModule="movie_papcorns_ios" customModuleProvider="target">
            <connections>
                <outlet property="categoryTitle" destination="762-gL-SDv" id="uOp-aW-mA1"/>
                <outlet property="collectionView" destination="1fv-Zh-hUm" id="inp-pQ-2Cp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="617" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDASDASD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="762-gL-SDv">
                    <rect key="frame" x="16" y="0.0" width="585" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-Zh-hUm">
                    <rect key="frame" x="16" y="48" width="601" height="296"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="296" id="E8u-5o-bxq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Uf-rB-YKk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1fv-Zh-hUm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="3cO-KK-VxI"/>
                <constraint firstItem="1fv-Zh-hUm" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="FYr-8n-nDM"/>
                <constraint firstItem="762-gL-SDv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TFs-OM-csZ"/>
                <constraint firstAttribute="trailing" secondItem="762-gL-SDv" secondAttribute="trailing" constant="16" id="dNQ-KG-5pn"/>
                <constraint firstAttribute="trailing" secondItem="1fv-Zh-hUm" secondAttribute="trailing" id="gaw-DE-Cn6"/>
                <constraint firstItem="762-gL-SDv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="n5k-pD-Dea"/>
                <constraint firstItem="1fv-Zh-hUm" firstAttribute="top" secondItem="762-gL-SDv" secondAttribute="bottom" constant="12" id="s9R-Zb-I02"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283.20610687022901" y="-212.67605633802819"/>
        </view>
    </objects>
</document>
