<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverViewController" customModule="movie_papcorns_ios" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="jYi-I6-BOt" id="lu1-Pe-f72"/>
                <outlet property="stackView" destination="APt-r3-kJU" id="ja6-ae-TMz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-I6-BOt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="APt-r3-kJU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="APt-r3-kJU" firstAttribute="bottom" secondItem="jYi-I6-BOt" secondAttribute="bottom" id="0Id-wt-IGM"/>
                        <constraint firstItem="APt-r3-kJU" firstAttribute="top" secondItem="jYi-I6-BOt" secondAttribute="top" id="VMM-yc-fSm"/>
                        <constraint firstAttribute="trailing" secondItem="APt-r3-kJU" secondAttribute="trailing" id="VbF-gT-wUP"/>
                        <constraint firstItem="APt-r3-kJU" firstAttribute="leading" secondItem="jYi-I6-BOt" secondAttribute="leading" id="o1S-iu-bkH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jYi-I6-BOt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bBW-GZ-t6Y"/>
                <constraint firstItem="jYi-I6-BOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bIn-sy-Xlo"/>
                <constraint firstItem="APt-r3-kJU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gpf-yY-GWb"/>
                <constraint firstItem="jYi-I6-BOt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="omc-5E-BR3"/>
                <constraint firstAttribute="bottom" secondItem="jYi-I6-BOt" secondAttribute="bottom" id="ow5-ml-MPn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-103.05343511450381" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
